@import '../../../src/components/button';
#root{
  margin: 0;
  padding: 0;
  margin: 0 auto;
  .clearfix:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
  .clearfix{
    zoom:1;
  }
  .btn-item{
    margin-bottom: 20px;
    text-align: center;
    h2{
      margin-bottom: 10px;
    }
  }
    .up-button();
}
