/**
 * Created by xiaogang on 2016/9/28.
 */

.pre-textarea{
  margin-top: 0.2rem;
}

.textareaCount{
  position: relative;
  .count{
    line-height: 0.38rem;
    font-size: 0.28rem;
    color: #999;
    position: absolute;
    bottom: 0.2rem;
    right: 3%;
  }
}
