@import "../mixins/header";
//基于 less 中 common 样式新增css demo的common样式
pre, xmp {
  overflow: scroll;
  box-sizing: border-box;
  font-size: 0.3rem;
  padding-right: 0.4rem;
  clear: both;
}

body {
  background-color: #EAEAEA;
}

.pre-header {
  .ex-header();
}

