/**
 * Created by xiaogang on 2018/8/9.
 *
 */

.demos-border {
  .pre-border, .pre-border-top, .pre-border-right, .pre-border-bottom, .pre-border-left {
    text-align: center;
    background-color: aliceblue;
    height: 1rem;
  }
}
